#mybatis.config-location=classpath:mybatis-config.xml
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
logging.file=${user.dir}/root.log
logging.level.com.idata3d.hongqi.mapper=debug
mybatis.config-location=classpath:mybatis-config.xml
#配置读取的数据源
#spring.datasource.read.url=jdbc:mysql://localhost:3306/hongqi?useUnicode=true&characterEncoding=utf8
#spring.datasource.read.username=root
#spring.datasource.read.password=root
#spring.datasource.read.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.read.type=com.alibaba.druid.pool.DruidDataSource
#
##配置写出的数据源
#spring.datasource.write.url=jdbc:mysql://localhost:3306/hongqi
#spring.datasource.write.username=root
#spring.datasource.write.password=root
#spring.datasource.write.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.write.type=com.alibaba.druid.pool.DruidDataSource
#本地数据库
spring.datasource.url=jdbc:mysql://localhost:3306/hongqi
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver